<Project Sdk="Microsoft.Build.NoTargets/3.7.56">
  <PropertyGroup>
    <TargetFrameworks>net20;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Bluehill's MSBuild import files</Description>
    <Version>1.0.6</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/na1307/Bluehill.Imports</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\Directory.Build.props" Pack="true" PackagePath="build\Bluehill.Imports.props" />
    <None Include="..\Directory.Build.targets" Pack="true" PackagePath="build\Bluehill.Imports.targets" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bluehill.Analyzers" PrivateAssets="none" />
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="none" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" PrivateAssets="none" />
    <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="none" />
  </ItemGroup>
</Project>
